# mypright

./: .gitignore  HELP.md  README.md  app.json  build.gradle  settings.gradle
src/main/java/com/mypright/mypright/: MyprightApplication.java
src/main/java/com/mypright/mypright/controller/: SiteControllerTest.java  SiteRequestController.java
src/main/java/com/mypright/mypright/model/: SiteRequest.java  SiteRequestHook.java  UserDetail.java
src/main/java/com/mypright/mypright/service/: SiteRequestService.java  SiteRequestServiceTest.java
src/main/java/com/mypright/mypright/state/: ApplicationState.java
src/main/resources/: application.properties
src/test/java/com/mypright/mypright/: MyprightApplicationTests.java  SiteControllerTest.java  SiteRequestServiceTest.java
